# my-microservices-project

./: commands.md  commands.txt  open_projects.ps1
Play.Catalog/src/Play.Catalog.Service/: DependancyInjection.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.sln  Program.cs  appsettings.Development.json  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemController.cs
Play.Catalog/src/Play.Catalog.Service/Dtos/: Dtos.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  Item.cs  ItemEntity.cs
Play.Catalog/src/Play.Catalog.Service/Extensions/: MappingExtensions.cs
Play.Catalog/src/Play.Catalog.Service/Interfaces/: IItemRepository.cs  IRepository.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: ItemsRepository.cs  Repository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/Interfaces/: IRepository.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  Repository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Frontend/: package-lock.json  package.json
Play.Frontend/public/: config.js
Play.Identity/: Play.Identity.sln
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: DependancyInjection.cs  Dtos.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientGilException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/Extensions/: MappingExtensions.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-5BACF6463AE2F74739C0AE4807A6A7DD.json  is-signing-key-A02562F0B2DAB52A527AC0756E2972D3.json
Play.Infra/: docker-compose.yaml
Play.Inventory/: Play.Inventory.sln
Play.Inventory/src/: src.sln
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: DependancyInjection.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: Dtos.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Exceptions/: UnknowItemException.cs
Play.Inventory/src/Play.Inventory.Service/Extensions/: MappingExtensions.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
Play.Trading/src/: src.sln
Play.Trading/src/Play.Trading.Service/: Contracts.cs  DependancyInjection.cs  Dtos.cs  Play.Trading.Service.csproj  Play.Trading.Service.sln  Program.cs  appsettings.json
Play.Trading/src/Play.Trading.Service/Controllers/: PurchaseController.cs
Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
